#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Japanese Windows expects JIS-position usages for these symbols.
#define JP_BSLH        0x89
#define JP_PIPE        LS(0x89)
#define JP_UNDERSCORE  LS(0x87)
#define JP_YEN          0x89

/ {
    keymap {
        compatible = "zmk,keymap";

        base_alpha_layer {
            bindings = <
&mo 4      &none    &kp L  &kp U  &kp COMMA  &kp DOT                            &kp F  &kp W            &kp R  &kp Y  &none    &none
&none      &kp Q    &kp I  &kp A  &kp O      &kp MINUS                          &kp K  &kp T            &kp N  &kp S  &kp P    &none
&kp LCTRL  &lt 3 E  &kp X  &kp C  &kp V      &kp FSLH                           &kp G  &kp D            &kp M  &kp J  &lt 3 H  &kp DEL
&kp LSHFT  &kp Z    &none  &none  &kp LGUI   &mo 2      &lt 1 SPACE  &lt 1 RET  &mo 2  &lt 3 RIGHT_GUI  &none  &none  &kp B    &kp ESC
            >;
        };

        symbol_navigation_layer {
            bindings = <
&none  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS                 &kp DOLLAR  &kp HOME  &kp UP    &kp END    &kp PSCRN  &none
&none  &kp EXCL   &kp N4  &kp N5  &kp N6  &kp MINUS                &kp PRCNT   &kp LEFT  &kp DOWN  &kp RIGHT  &none      &none
&none  &kp N0     &kp N1  &kp N2  &kp N3  &kp FSLH                 &kp AMPS    &kp SQT   &kp DQT   &kp SEMI   &kp COLON  &none
&none  &none      &none   &none   &none   &none      &none  &none  &none       &none     &none     &none      &kp JP_UNDERSCORE    &none
            >;
        };

        shortcut_function_layer {
            bindings = <
&none  &none      &kp GRAVE  &kp AT     &kp HASH     &none                &kp F10  &kp F7  &kp F8  &kp F9  &none  &none
&none  &kp LC(A)  &kp LALT   &kp TAB    &kp LS(TAB)  &none                &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&none  &kp LC(S)  &kp LC(X)  &kp LC(C)  &kp LC(V)    &none                &kp F12  &kp F1  &kp F2  &kp F3  &none  &none
&none  &kp LC(Z)  &none      &none      &none        &none  &none  &none  &none    &none   &none   &none   &none  &none
            >;
        };

        symbol_language_layer {
            bindings = <
&none  &none  &none  &kp LBKT        &kp RBKT         &kp LANG2                &none      &kp LG(L)  &kp LG(E)  &none     &none  &none
&none  &none  &none  &kp LPAR        &kp RPAR         &kp LANG1                &kp JP_YEN  &kp JP_PIPE  &kp FSLH   &kp BSPC  &none  &none
&none  &none  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none                    &kp CARET  &kp TILDE  &kp LG(V)  &none     &none  &none
&none  &none  &none  &none           &none            &none      &none  &none  &none      &none      &none      &none     &none  &none
            >;
        };

        bluetooth_control_layer {
            bindings = <
&none  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&none  &studio_unlock  &bt BT_CLR_ALL  &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none  &none           &none           &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none  &none           &none           &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
